#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        timeless_mt_left: timeless_mt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "TIMELESS_MT_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <35 34 33 32 31 30 29 28 27 26 25 15 5 6 16 7 17 8 18 9 19>;
            hold-trigger-on-release;
        };

        timeless_mt_right: timeless_mt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "TIMELESS_MT_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <35 34 33 32 31 30 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F      &kp P           &kp B  &kp J  &kp L  &kp U      &kp Z    &kp SQT
&kp A  &kp R  &kp S      &kp T           &kp G  &kp M  &kp N  &kp E      &kp I    &kp O
&kp Y  &kp X  &kp C      &kp D           &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH
&none  &mo 1  &kp SPACE  &kp LEFT_SHIFT  &mo 2  &none
            >;
        };

        Extend {
            bindings = <
&bootloader   &sys_reset    &trans          &trans     &trans       &kp HOME     &kp PG_DN  &kp PG_UP  &kp END    &trans
&sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LCTRL  &trans       &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
&kp ESCAPE    &trans        &trans          &kp TAB    &key_repeat  &key_repeat  &kp RET    &trans     &trans     &kp DEL
&trans        &trans        &trans          &kp ENTER  &mo 3        &none
            >;
        };

        Symbol {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)    &kp LS(UNDER)  &kp SEMI
&kp GRAVE     &kp LS(TILDE)  &kp LS(LBRC)   &kp LS(LPAR)  &kp LBKT       &kp LS(COLON)  &sk LCTRL     &sk LEFT_SHIFT  &sk LEFT_ALT   &sk LEFT_GUI
&kp LS(LT)    &kp LS(GT)     &kp LS(RBRC)   &kp LS(RPAR)  &kp RBKT       &kp LS(W)      &kp MINUS     &kp EQUAL       &kp LS(POUND)  &kp BSLH
&trans        &mo 3          &trans         &trans        &trans         &trans
            >;
        };

        Number {
            bindings = <
&trans        &trans        &trans          &trans     &trans  &trans  &kp N7  &kp N8  &kp N9  &trans
&sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LCTRL  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans
&trans        &trans        &trans          &trans     &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans
&trans        &trans        &trans          &trans     &trans  &trans
            >;
        };
    };
};
